@use '../6-skeleton/grid' as *;
@use '../2-design-tokens/index' as *;

.card {
  border: 3px solid black;
  border-radius: 5%;
  transition: all 500ms;
  overflow: hidden;

  &:hover {
    border-radius: 8%;

    .card__button svg {
      opacity: 1;
      right: -2rem;
    }

    .card__button span {
      transform: translate3d(-1rem, 0, 0);
    }
  }
}

.card:nth-child(odd) {
  grid-column: 1 / span 12;
  @include media($m-screen-up) {
    grid-column: 1 / span 6;
  }
}

.card:nth-child(even) {
  grid-column: 1 / span 12;
  @include media($m-screen-up) {
    grid-column: 7 / span 6;
  }
}

.card__image {
  display: block;
  position: relative;
  background-color: $black;
  object-fit: cover;
  width: 100%;
}

.card__image--container img {
  width: 100%;
  height: 100%;
}

.card__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__copy {
  @include flowV(calc($gtr/4));
  padding: calc($gtr/2);

  @include media($m-screen-up) {
    @include flowV(calc($gtr/2));
    padding: $gtr;
  }
}

.card__descrip {
  padding-top: $gtr-xs;
}