@use '../2-design-tokens/index' as *;
@use '../6-skeleton/grid' as *;

.articles__container {
  @include horizontalContainer;
  @include verticalPadding;
}

.article__heading {
  grid-column: 1 / span 11;
}

.articles__grid {
  display: flex;
  flex-direction: column;
  gap: $gtr;

  @include media($s-screen-up) {
    @include grid;
    @include colGap(calc($gtr * 2));
    @include rowGap(calc($gtr * 2));
  }
}

.article__item {
  position: relative;
  @include col(12);
  border: $border;
  border-radius: 5%;
  transition: all 500ms;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  @include media($s-screen-up) {
    @include col(6);
  }

  &:hover,
  &:active {
    border-radius: 8%;
  }

  &:hover .article__overlay {
    opacity: 1;
    visibility: visible;
  }

  &:hover .article__button {
    opacity: 1;
    visibility: visible;
  }
}

.article__overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}

.article__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}