@use '../2-design-tokens/index' as *;
@use '../6-skeleton/grid' as *;

.hero-about {
  min-height: 75vh;
}

.hero-about__container {
  @include horizontalContainer;
  padding-top: $gtr;
  padding-bottom: calc(#{$gtr} * 3);

  @include media($m-screen-up) {
    padding-top: calc(#{$gtr} * 3);
    padding-bottom: calc(#{$gtr} * 3);
  }
}

.hero-about__grid {
  display: flex;
  flex-direction: column;
  gap: calc($gtr*2);

  @include media($m-screen-up) {
    @include grid;
    @include rowGap(calc($gtr*2));
    @include colGap($gtr);
  }
}

.hero-about__header {
  font-size: 60px;

  @include media($m-screen-up) {
    grid-column: 1 / span 4;
    font-size: var(--fluid-5);
  }
}

.hero-about__image {
  display: flex; 
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  height: auto; 
}

.hero-about__cta {
  grid-row: 3;
  grid-column: 1 / span 12;
  padding-bottom: calc(#{$gtr} * 2);
  grid-column: 1 / span 4;

  @include media($l-screen-up) {
    grid-column: 10 / span 4;
  }

  @include media($l-screen-up) {
    margin-top: rem(-60);
  }

  p {
    padding-bottom: $gtr-s;
  }
}

.hero-about__button {
  @include media($m-screen-up) {
    margin-top: calc(#{$gtr} / 2);
  }
}

.hero-about__scroll {
  padding-top: $gtr;
}